# KeyForge

./: CHANGELOG.md  Directory.Build.props  KeyForge.sln  README.md
.github/workflows/: release.yml
installer/KeyForge.Installer/: KeyForge.Installer.wixproj  Package.wxs
scripts/: publish-installer.ps1  publish-velopack.ps1  update-installed.ps1
src/KeyForge.App/: App.xaml  App.xaml.cs  AppLog.cs  DesktopShortcutService.cs  DistributionInfo.cs  KeyEditorPopupWindow.xaml  KeyEditorPopupWindow.xaml.cs  KeyForge.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  PatchNotesWindow.xaml  PatchNotesWindow.xaml.cs  ProfileAssetService.cs  ProfileDetailsWindow.xaml  ProfileDetailsWindow.xaml.cs  Program.cs  RunningWindowPickerWindow.xaml  RunningWindowPickerWindow.xaml.cs  UpdateService.cs  WindowsStartupService.cs
src/KeyForge.Core/Keyboard/: KeyCatalog.cs  KeyDefinition.cs  KeyVisualDefinition.cs  KeyboardLayout.cs
src/KeyForge.Core/Models/: ActiveWindowInfo.cs  AppSettings.cs  BindingType.cs  KeyBinding.cs  KeyForgeProfile.cs  MacroStep.cs  MacroStepAction.cs  MacroStepDelayPlacement.cs  ProfileMode.cs  ProfileTarget.cs  ThemeMode.cs
src/KeyForge.Core/Services/: BindingFormatter.cs  ProfileMatcher.cs
src/KeyForge.Core/Validation/: ProfileValidator.cs  ValidationIssue.cs  ValidationResult.cs  ValidationSeverity.cs
src/KeyForge.Input/: IInputSender.cs  IKeyboardHook.cs  IMacroRunner.cs  InputKeyMap.cs  KeyForge.Input.csproj  KeyboardHookEventArgs.cs  LowLevelKeyboardHookService.cs  MacroRunner.cs  RemappingEngine.cs  SendInputSender.cs  Win32KeyboardNative.cs
src/KeyForge.Input/Properties/: AssemblyInfo.cs
src/KeyForge.Process/: IForegroundAppDetector.cs  Win32ForegroundAppDetector.cs
src/KeyForge.Storage/: IProfileRepository.cs  ISettingsRepository.cs  JsonProfileRepository.cs  JsonSettingsRepository.cs  JsonStorageOptions.cs  KeyForge.Storage.csproj
tests/KeyForge.Tests/: InputEngineTests.cs  KeyForge.Tests.csproj  ProfileAndStorageTests.cs
