<Project>
  <PropertyGroup>
    <KeyForgeVersion>0.1.23</KeyForgeVersion>
    <KeyForgeFileVersion>0.1.23.0</KeyForgeFileVersion>
    <Version>$(KeyForgeVersion)</Version>
    <AssemblyVersion>$(KeyForgeFileVersion)</AssemblyVersion>
    <FileVersion>$(KeyForgeFileVersion)</FileVersion>
    <InformationalVersion>$(KeyForgeVersion)</InformationalVersion>
    <ProductVersion>$(KeyForgeVersion)</ProductVersion>
  </PropertyGroup>
</Project>
